<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolher Foto"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Produto"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etCPF_CNPJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria"
        android:layout_marginBottom="8dp" />

    <!-- Preço com cifrão "R$" fixo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvCifrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            android:layout_toEndOf="@+id/tvCifrao"
            android:textSize="18sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/etComplement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estoque"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Promoções"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sobre"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Cadastro"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />
312
    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
